NODE_ENV=production

SERVER_HOST=localhost
SERVER_NAME=Portfolio
SERVER_PORT=8080

DB_NAME=Portfolio
DB_HOST=database
DB_PASSWORD=AVerySecurePassword
DB_PROVIDER=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=AnotherVerySecurePassword
DB_USERNAME=portfolio

LOGS_PATH=logs

RATE_LIMITER_REQUEST_COUNT=100
RATE_LIMITER_TIME_WINDOW_MS=60000

SESSION_SECRET=AVerySecureSessionSecret